APP_NAME=CENTRALMOB
APP_ENV=local
APP_KEY=base64:l1jsR+cn7wY7TRZPgMoqtgeA205mFQXvK/dcHHXOFuQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PRODUCAO=false
TIPO_MAPA=LEAFLETJS
APP_CS_MAIL=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centralmob_trial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f872077a24dd25
MAIL_PASSWORD=a6411d21ac75f6
MAIL_ENCRYPTION=null
EMAIL_CCO=suporte@centralsystem.com.br
EMAIL_CCO2=suporte@centralsystem.com.br
EMAIL_PADRAO=suporte@centralsystem.com.br
MAIL_FROM_ADDRESS=suporte@centralsystem.com.br
MAIL_FROM_NAME="Central System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

S3_KEY=AKIAYIIPK6JHOW3JWXXU
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=centralsystem2
S3_PATH=centralmob/trial_staging/

GOOGLE_MAPS_KEY=AIzaSyBKUHlVh1gJHr6Ni2mmBoY7FC83nNR3B60

ZENVIA_ACCOUNT=systemaut.smsonline
ZENVIA_PASSWORD=0H8pOUwHGg
ZENVIA_FROM='Central System'
BITLY_ACCESS_TOKEN=361fb5a0dc57e7a1912a5e64d49860b1b258114d
REDIRECT=http://cs6.co/trialh/

DYNAMODB_KEY=AKIAJFSFBYP2L26XTSRA
DYNAMODB_SECRET=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
DYNAMODB_REGION=us-west-2
DYNAMODB_LOCAL_ENDPOINT=arn:aws:dynamodb:us-west-2:652723540430:table/centralsystem_fsm_homologacao
DYBAMODB_TABLE=centralsystem_fsm_homologacao

GERA_LOG_REQUEST=1

SESSION_SECURE_COOKIE=true
